for k in 1 2 3 4; do
        for d in 0 1 2 3 4 5 6 7 8 9; do
		./test_with_debug_info $k 1 64
		sleep 1
        done
done

for k in 1 2 3 4; do
        for d in 0 1 2 3 4 5 6 7 8 9; do
		./test_with_debug_info $k 2 64
		sleep 1
        done
done


mv result.txt result_debug.txt


for k in 1 2 3 4; do
        for d in 0 1 2 3 4 5 6 7 8 9; do
		./test_with_no_debug_info $k 1 64
		sleep 1
        done
done

for k in 1 2 3 4; do
        for d in 0 1 2 3 4 5 6 7 8 9; do
		./test_with_no_debug_info $k 2 64
		sleep 1
        done
done

mv result.txt result_no_debug.txt
