list128k.txt      , 0.104004            
list128k.txt      , 0.109131            
list128k.txt      , 0.171875            
list128k.txt      , 0.171143            
list128k.txt      , 0.278809            
list256k.txt      , 0.185791            
list256k.txt      , 0.292969            
list256k.txt      , 0.186768            
list256k.txt      , 0.187988            
list256k.txt      , 0.109131            
list512k.txt      , 0.221191            
list512k.txt      , 0.215820            
list512k.txt      , 0.294922            
list512k.txt      , 0.215088            
list512k.txt      , 0.214844            
list1024k.txt     , 0.322266            
list1024k.txt     , 0.256836            
list1024k.txt     , 0.320312            
list1024k.txt     , 0.368164            
list1024k.txt     , 0.251953            
list2048k.txt     , 0.401123            
list2048k.txt     , 0.398926            
list2048k.txt     , 0.397949            
list2048k.txt     , 0.497070            
list2048k.txt     , 0.375000            
list4096k.txt     , 0.648926            
list4096k.txt     , 0.823975            
list4096k.txt     , 0.642822            
list4096k.txt     , 0.716064            
list4096k.txt     , 0.644043            
list8192k.txt     , 1.164795            
list8192k.txt     , 1.156982            
list8192k.txt     , 1.164795            
list8192k.txt     , 1.160889            
list8192k.txt     , 1.166016            
